<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="179dp"
                android:layout_height="45dp"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:text="Wallet Balance"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/walletBal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="#000"
                android:typeface="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="179dp"
                android:layout_height="45dp"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:text="Bank Balance"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/bankBal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="#000"
                android:typeface="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="179dp"
                android:layout_height="45dp"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:text="Total Balance"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/totalBal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="viewStart"
                android:textColor="#000" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:paddingLeft="8dp"
            android:text="Purchase By"
            android:textColor="#000000"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:text="Cash"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/buyByCash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number|numberSigned|numberDecimal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:text="Card"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/buyByCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number|numberSigned|numberDecimal" />

        </LinearLayout>

        <Button
            android:id="@+id/checkBal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check Balance" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:paddingLeft="8dp"
            android:text="Transfered To"
            android:textColor="#000000"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:text="Bank"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/transferToBank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number|numberDecimal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:text="Wallet"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/transferToWallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number|numberDecimal" />

        </LinearLayout>

        <Button
            android:id="@+id/transferCredit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transfered Credit" />

        <Button
            android:id="@+id/settings"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="20dp"
            android:text="Settings" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>